<html>
    <head>
        <div>
            <h1>Bently photos Download</h1>
            <link rel="stylesheet" href="/css/css.css">
            <button onclick="location.href='/index.html'" type="button">Back to the images</button>
        </div>
    </head>
    <body>
       <div>
           <h4>
               download them all (.zip)
            </h4>
               <form method="get" action="https://cdn.sean-outram.xyz/bently/all.zip">
                <button type="submit">Here</button>
               </form>
       </div>
       <div>
            <h4>
                IMG 1
            </h4>
            <form method="get" action="https://cdn.sean-outram.xyz/bently/IMG1.zip">
                <button type="submit">Here</button>
               </form>
       </div>
       <div>
            <h4>
                IMG 2
            </h4>
            <form method="get" action="https://cdn.sean-outram.xyz/bently/IMG2.zip">
                <button type="submit">Here</button>
               </form>
       </div>
       <div>
            <h4>
                IMG 3
            </h4>
            <form method="get" action="https://cdn.sean-outram.xyz/bently/IMG3.zip">
                <button type="submit">Here</button>
               </form>
       </div>
            <h4>
                IMG 4
            </h4>
            <form method="get" action="https://cdn.sean-outram.xyz/bently/IMG4.zip">
                <button type="submit">Here</button>
               </form>
       <div>
            <h4>
                IMG 5
            </h4>
            <form method="get" action="https://cdn.sean-outram.xyz/bently/ING5.zip">
                <button type="submit">Here</button>
               </form>
       </div>
       <div>
            <h4>
            ING 6
            </h4>
            <form method="get" action="https://cdn.sean-outram.xyz/bently/IMG6.zip">
                <button type="submit">Here</button>
               </form>
       </div>
       <div>
            <h4>
                IMG 7
            </h4>
            <form method="get" action="https://cdn.sean-outram.xyz/bently/IMG7.zip">
                <button type="submit">Here</button>
               </form>
        </div>
    </body>
</html>