<html>
    <head>
        <div>
            <h1>Bently photos</h1>
            <link rel="stylesheet" href="/css/css.css">
            <button onclick="location.href='download'" type="button">image downloads</button>
        </div>
    </head>
    <body>
        <img src="https://cdn.sean-outram.xyz/bently/1.jpg" alt="IMG 1" class="responsive">
        <br>
        <section>
        </section>
        <img src="https://cdn.sean-outram.xyz/bently/2.jpg" alt="IMG 2" class="responsive">
        <br>
        <section>
        </section>
        <img src="https://cdn.sean-outram.xyz/bently/3.jpg" alt="IMG 3" class="responsive">
        <br>
        <section>
        </section>
        <img src="https://cdn.sean-outram.xyz/bently/4.jpg" alt="IMG 4" class="responsive">
        <br>
        <section>
        </section>
        <img src="https://cdn.sean-outram.xyz/bently/5.jpg" alt="IMG 5" class="responsive">
        <br>
        <section>
        </section>
        <img src="https://cdn.sean-outram.xyz/bently/6.jpg" alt="IMG 6" class="responsive">
        <br>
        <section>
        </section>
        <img src="https://cdn.sean-outram.xyz/bently/7.jpg" alt="IMG 7" class="responsive">
    </body>
</html>